# 配置使用ctrl+g作为命令引导键(默认为ctrl+b)
unbind ^b
set -g prefix C-x

# 设置状态栏左部宽度
# set -g status-left-length 40
# 设置状态栏显示内容和内容颜色。这里配置从左边开始显示，使用绿色显示session名称，黄色显示窗口号，蓝色显示窗口分割号
# set -g status-left "#[fg=colour52]#S #[fg=yellow]#I #[fg=cyan]#P"
# 设置状态栏右部宽度
# set -g status-right-length 80
# 设置状态栏右边内容，这里设置为时间信息
# set -g status-right 'CPU:#{cpu_percentage} | Battery: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
# 窗口信息居中显示
# set -g status-justify centre

# 开启鼠标模式
set -g mouse on
# 这里是旧版
#setw -g mouse-resize-pane on
#setw -g mouse-select-pane on
#setw -g mouse-select-window on
#setw -g mode-mouse on

# 支持鼠标选择窗口，调节窗口大小
set -s escape-time 1

# 修改默认的窗口分割快捷键，使用更直观的符号
unbind %
unbind \"
bind \\ split-window -h  # linux 好像不用转义
bind - split-window -v

# 选择窗口分割快捷键
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 选择窗口快捷键
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# 调节窗口大小快捷键
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 2
bind -r L resize-pane -R 3

## 使用vim复制粘贴
##bind Escape copy-mode
#bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-selection
#unbind p
#bind p pasteb
setw -g mode-keys vi      # Vi风格选择文本

